<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psicólogo Augusto Boll</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="headertop">
            <div class="headerleft">
                Psicólogo Augusto Boll - CRP 06/201.766
            </div>
            <div class="headerright">
                <ul>
                    <li>Sobre mim</li>
                    <li>Terapia Cognitiva</li>
                    <li>Contato</li>
                </ul>
            </div>
        </div>
        <div class="headerbot">
            <div class="headerbot1">
                <div class="headertext1">
                    Por quê fazer terapia?
                </div>
                <div class="headertext2">
                    A terapia oferece um espaço seguro onde você pode explorar as suas emoções e pensamentos, promover autoconhecimento e fortalecer a sua saúde mental e emocional.
                </div>
                <h1 class="headertext3">
                    Invista na sua saúde no conforto da sua casa
                </h1>
                <div class="headertext2">
                    As sessões podem ocorrer de forma online, de maneira segura e respeitando a sua privacidade. Basta ter uma conexão estável e fones de ouvido.
                </div>
                <a href="https://wa.me/message/IBN4RHLATZBCA1" rel="noopener & noreferrer" class="headerbutton1">
                    <button class="headerbutton">
                        Agende já!
                    </button>
                </a>
            </div>
            <img src="./images/man.jpeg" class="headerbot2">
            </img>
        </div>
    </div>

    <div class="body">
        <div class="bodyup">
            <div class="bodyup1">
                Os benefícios da psicoterapia
            </div>
            <div class="boxes">
                <img src="./images/1.jpeg" class="box"> </img>
                <img src="./images/2.jpeg" class="box"> </img>
                <img src="./images/3.jpeg" class="box"> </img>
                <img src="./images/5.jpeg" class="box"> </img>
                <img src="./images/4.jpeg" class="box"> </img>
                <img src="./images/6.jpeg" class="box"> </img>
            </div>
            <div class="boxestext">
                <div class="box1">O espaço seguro que a terapia oferece permite que você explore pensamentos, emoções e padrões comportamentais, promovendo um maior entendimento de si mesmo.</div>
                <div class="box1">Através de técnicas, você pode aprender a lidar melhor com os sintomas psicológicos.</div>
                <div class="box1">Compreendendo melhor sobre si mesmo, você aprende também sobre as relações que nutre.</div>
                <div class="box1">Ao abordar questões emocionais e psicológicas, a psicoterapia pode ajudar você a melhorar a qualidade de vida.</div>
                <div class="box1">A psicoterapia é eficaz contra uma variedade de problemas de saúde mental, podendo proporcionar alívio contra estes.</div>
                <div class="box1">No processo psicoterapêutico, você é incentivado a trabalhar no seu autodesenvolvimento.</div>
            </div>
        </div>

        <div class="bodymid">
            <div class="quoteauthor">
                <div class="quote">
                    "A terapia cognitivo-comportamental nos ajuda a observar nossos pensamentos sem julgamento, criando espaço para escolhas mais conscientes e saudáveis."
                </div>
                <div class="author">
                    - Steven Hayes
                </div>
            </div>
        </div>
        <div class="bodybot">
            <div class="bottext">
                <h3>Não deixe para depois!</h3>
                Entre em contato agora e garanta a sua primeira sessão de psicoterapia!
            </div>
            <a href="https://wa.me/message/IBN4RHLATZBCA1" rel="noopener & noreferrer" class="botbutton1">
                <button class="botbutton">
                    Agende já!
                </button>
            </a>
        </div>
    </div>
    <div class="footer">
        Copyright @ Psicólogo Augusto Boll
    </div>
</body>
</html>